{
  "name": "uccitbot",
  "version": "0.0.0",
  "description": "UCCITBot",
  "main": "app.js",
  "author": {
    "name": ""
  },
  "dependencies": {
    "bad-words": "^3.0.3",
    "discord.js": "^12.2.0"
  }
}
